# Adroit-Requirements-Api

./: Dockerfile  pom.xml
.github/workflows/: docker-build.yml
downloads/: bootstrap (1).txt
src/main/java/com/dataquadinc/: AdroitRequirementsApiApplication.java
src/main/java/com/dataquadinc/client/: CustomErrorDecoder.java  FeignClientConfiguration.java  UserFeignClient.java
src/main/java/com/dataquadinc/commons/: ApiResponse.java  PageResponse.java  SystemConstants.java
src/main/java/com/dataquadinc/config/: AppConfig.java  GlobalCorsConfig.java
src/main/java/com/dataquadinc/controller/: ClientController.java  DashBoardController.java  RequirementController.java  RequirementControllerV2.java  RequirementInterviewController.java  SubmissionController.java
src/main/java/com/dataquadinc/dtos/: AddRequirementDTO.java  ApiResponse.java  AssociatedUser.java  ClientDocumentDto.java  Client_Dto.java  ClientsDetailsDto.java  DashBoardData.java  DeletedRequirementResponse.java  ErrorDto.java  ErrorResponse.java  JobRecruiterDto.java  RequirementAddedResponse.java  RequirementDTO.java  RequirementDTOV2.java  RequirementInterviewDTO.java  RequirementReqDTOV2.java  RequirementResDTOV2.java  SubmissionAddedResponse.java  SubmissionDTO.java  SupportingCustomerInfo.java  TeamDTO.java  UserAssignment.java  UserDTO.java  UserMiniDTO.java
src/main/java/com/dataquadinc/exceptions/: FeignClientException.java  GlobalException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  ResourceNotFoundException.java
src/main/java/com/dataquadinc/filevalidators/: FileValidator.java
src/main/java/com/dataquadinc/mapper/: RequirementInterviewMapper.java  RequirementMapper.java  SubmissionsMapper.java
src/main/java/com/dataquadinc/model/: BaseEntity.java  Client.java  ClientDocument.java  CommonDocument.java  JobRecruiter.java  JobRecruiterV2.java  Requirement.java  RequirementInterview.java  RequirementV2.java  Submissions.java  SubmissionsMultiDocs.java
src/main/java/com/dataquadinc/repository/: ClientDocumentRepository.java  ClientRepository.java  CommonDocumentRepository.java  JobRecruiterRepository.java  JobRecruiterRepositoryV2.java  RequirementInterviewRepo.java  RequirementRepository.java  RequirementRepositoryV2.java  SubmissionsMultiDocsRepo.java  SubmissionsRepository.java
src/main/java/com/dataquadinc/service/: ClientService.java  CommonDocumentService.java  DashBoardService.java  JobRecruiterService.java  RequirementInterviewService.java  RequirementService.java  RequirementServiceV2.java  SubmissionService.java
src/main/java/com/dataquadinc/service/impl/: CommonDocumentServiceImpl.java  DashBoardServiceImpl.java  JobRecruiterServiceImpl.java  RequirementInterviewServiceImpl.java  RequirementServiceImpl.java  RequirementServiceImplV2.java  SubmissionServiceImpl.java
src/main/java/com/dataquadinc/utils/: JobRecruiterSpecification.java  RequirementInterviewSpecification.java  RequirementSpecifications.java  RequirementSpecificationsV2.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
uploads/: Javascript.txt  JayasreeDornala.docx  spring.docx
